猜猜他是誰？

魔法少女小圓

https://zh.wikipedia.org/zh-tw/%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E5%B0%8F%E5%9C%93

私だって、もう絶望する必要なんて、ない！

新世紀福音戰士

https://zh.wikipedia.org/wiki/%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB

逃げちゃダメだ

灼眼的夏娜

https://zh.wikipedia.org/wiki/%E7%81%BC%E7%9C%BC%E7%9A%84%E5%A4%8F%E5%A8%9C

うるさい！うるさい！うるさい！

銀魂

https://zh.wikipedia.org/wiki/%E9%93%B6%E9%AD%82

阿姆斯特朗旋風噴射阿姆斯特朗砲

ネオアームストロングサイクロンジェットアームストロング砲

鏈鋸人

https://zh.wikipedia.org/wiki/%E9%8F%88%E9%8B%B8%E4%BA%BA

「悪魔として私に殺されるか、人として私に飼われるか？」

Re:從零開始的異世界生活

https://zh.wikipedia.org/wiki/Re:%E5%BE%9E%E9%9B%B6%E9%96%8B%E5%A7%8B%E7%9A%84%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB

あなた、怠惰ですね